<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estrada Async</title>
  </head>
  <body>
    <aside>
      <div id="buscador">
        <input type="text" placeholder="Buscar..." id="barra-busqueda" />
        <button id="boto-buscar">Buscar</button>
      </div>
      <div id="resultados-busqueda"></div>
    </aside>
    <main>
      <article>
        <h1>BLOC 1</h1>
        <section>
          <div class="preguntes">
            <h4>Pregunta 1</h4>
            <p>resposta</p>
            <div class="codi">
              <p>codi</p>
            </div>
          </div>
        </section>
      </article>
      <article>
        <h1>BLOC 2</h1>
        <section>
          <div class="preguntes">
            <h4>Pregunta 1</h4>
            <p>resposta</p>
            <div class="codi">
              <p>codi</p>
            </div>
          </div>
        </section>
      </article>
      <article>
        <h1>BLOC 3</h1>
        <section>
          <div class="preguntes">
            <h4>Pregunta 1</h4>
            <p>resposta</p>
            <div class="codi">
              <p>codi</p>
            </div>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
